<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="FetchEmpUsingCollections" transaction-type="RESOURCE_LOCAL">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	 <class>com.pdw.jpa.Employee</class>
	<properties>
	
	<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
	<property name="javax.persistence.jdbc.user" value="bvrit"/>
	<property name="javax.persistence.jdbc.password" value="bvrit123"/>
	<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
	<property name="hibernate.hbm2ddl.auto" value="update"/>
	
	</properties>
	
	</persistence-unit>
</persistence>